<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SECU/secu.css">
    <title>Inicio de la Página</title>
    <style class="resolucion">
        html, body  {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-image: url(https://img1.wsimg.com/isteam/ip/737339d3-7631-4ca4-a04a-7c21bd1a2971/Portada%20Facebook%20Viajar%20Por%20El%20Mundo%20Minimalis.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            width: 90%;
            max-width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 15px 25px rgba(8, 107, 255, 0.993);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
            margin-bottom: 30px;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #bfddff;
            background: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            outline: none;
        }

        .login-box .user-box label {
            position: absolute;
            top: 10px;
            left: 0;
            color: #f5f5f5;
            pointer-events: none;
            transition: 0.5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -15px;
            color: #03f484;
        }

        .login-box form a {
            display: block;
            text-align: center;
            padding: 10px 0;
            color: #03f484;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;
            transition: 0.5s;
        }

        .login-box form a:hover {
            background: #03f484;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #0783f7e1, 0 0 25px #0783f7e1, 0 0 50px #0783f7e1, 0 0 100px #0783f7e1;
        }

        .login-box form a span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            background: #03f484;
            border-radius: 50%;
            animation: btn-anim1 1s infinite;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2></h2>
        <form action="#">
            <div class="user-box">
                <input type="text" required>
                <label>Nombre</label>
            </div>
            <div class="user-box">
                <input type="password" required>
                <label>Comida que te gusta</label>
            </div>
            <a href="/SECU/Sec.html">
               
                Entra
            </a>
        </form>
    </div>
</body>
</html>
